Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
Magenic.SignalRandIOT.WinApp.Windows.xr.xml
MainPage.xbf
Telerik.UI.Xaml.Chart\Themes\Generic.xbf
Telerik.UI.Xaml.Chart\Themes\ThemeResourcesDark.xbf
Telerik.UI.Xaml.Chart\Themes\ThemeResourcesLight.xbf
Telerik.UI.Xaml.DataVisualization\Themes\Generic.xbf
Telerik.UI.Xaml.DataVisualization\Themes\ThemeResourcesDark.xbf
Telerik.UI.Xaml.DataVisualization\Themes\ThemeResourcesLight.xbf
Telerik.UI.Xaml.Grid\Themes\Generic.xbf
Telerik.UI.Xaml.Grid\Themes\ThemeResourcesDark.xbf
Telerik.UI.Xaml.Grid\Themes\ThemeResourcesLight.xbf
Telerik.UI.Xaml.Input\Themes\Generic.xbf
Telerik.UI.Xaml.Input\Themes\ThemeResourcesDark.xbf
Telerik.UI.Xaml.Input\Themes\ThemeResourcesLight.xbf
Telerik.UI.Xaml.Primitives\Themes\Generic.xbf
Telerik.UI.Xaml.Primitives\Themes\ThemeColorsDark.xbf
Telerik.UI.Xaml.Primitives\Themes\ThemeColorsLight.xbf
Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesDark.xbf
Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesLight.xbf
