<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DataDeviceClient.cs">
    <Files>
      <File FileName="Assets\DeviceDataClient.js" Line="1" Column="1" />
      <File FileName="Assets\Rabbid\ReadMe.txt" Line="1" Column="1" />
      <File FileName="Assets\DataDeviceClient.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>